# Eureka

./: README.MD  REVIEW.MD  invalid_summ.xml  invalid_xml.xml  pom.xml  valid_xml.xml
src/main/java/ru/eurekabpo/validatorxmlgui/: Main.java  MainWindow.java
src/main/java/ru/eurekabpo/validatorxmlutil/: Main.java  MapStaffObjectHandlerSax.java  ValidatorXMLUtil.java
src/main/java/ru/eurekabpo/validatorxmlutil/model/: Element.java  ReportData.java
src/main/resources/xsd/: EEC_M_BaseDataTypes_v0.4.6.xsd  EEC_M_ComplexDataObjects_v0.4.6.xsd  EEC_M_HC_ComplexDataObjects_v1.0.3.xsd  EEC_M_SimpleDataObjects_v0.4.6.xsd
