<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.eurekabpo.validatorxmlgui</groupId>
  <artifactId>GUIValidationXML</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>ru.eurekabpo.validatorxmlutil.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>
                src/main/resources/jar
              </outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>ValidatorXMLUtil</finalName>
            </configuration>
            <id>make-assembly-util-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>ru.eurekabpo.validatorxmlutil.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>
                src/main/resources/jar
              </outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>ValidatorXMLUtil</finalName>
            </configuration>
            <id>make-assembly-util</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>ru.eurekabpo.validatorxmlgui.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>
                target
              </outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>GUIValidatorXML</finalName>
            </configuration>
            <id>make-assembly-gui</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>